<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>new property</title>
    <style>
        a{
            color: #222;
            font-size: 36px;
            text-decoration: none;
        }
        
        /*hover tag ni cursoriin ungu, text decoration ugdg*/

        a:hover{
            color: purple;
            text-decoration: underline;
        }



        .btn:hover{
            background: red;
            border: none;
            border-radius: 20px;
            color: blue;
            
        }

        .btn{
            font-size: 36px;
            padding-left: 20px;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding: 20px;
            border-radius: 20px;
            background: green;
            color: white;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <a href="#" class="link1" >end a tagnii link bna</a>
    <br><br><br>
    <button class="btn">end tovchluur bairlana</button>
    
</body>
</html>