<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #444;
        overflow: hidden;  
        /* hemjee n hetreed bwl alga bolgj ugdg */
    }

    .button{
        position: relative;
        padding: 20px 40px;
        border: 2px solid #7aff01;
        color: #7aff01;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        /* useghoorondin zai */
        transition: all 1s;
    }
    .button:hover{
        background: #7aff01;
        color: #444;
        animation: neon 1s linear forwards;
        /* linear shugaman helbereer */
    }

    @keyframes neon{
        0%,
        15%,
        20%,
        35.1%,
        60%,
        75.1%,
        80%,
        90.1%,
        95%{
            color: transparent;
            /* tungalag ungu gargah */
            box-shadow: none;

        }

        15.1%,
        20.1%,
        35%,
        50%,
        60.1%,
        75%,
        80.1%,
        90%,
        95.1%,
        100%{
            color: #000;
            /* tungalag ungu gargah */
            box-shadow: 0 0 5px #7aff01, 0 0 25px #7aff01, 0 0 50px red,
            0 0 100px red, 0 0 200px #7aff01, 0 0 300px red;
        }


    }
/* forwards- animation n yu uzuuleh gj bgaag 100% hurtel n uzuuled duusna 1 udaa l */
</style>
<body>
    <a href="#" class="button">Нэвтрэх</a>
</body>
</html>0