<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #444;
        overflow: hidden;  
        /* hemjee n hetreed bwl alga bolgj ugdg */
    }

    .button{
        position: relative;
        padding: 20px 40px;
        border: 2px solid #7aff01;
        color: #7aff01;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        /* useghoorondin zai */
        transition: all 1s;
    }

    .button::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #7aff01;
        transition: all 1s;
        transform: rotateX(90deg);
        z-index: -1;
    }

    .button:hover::before{
        transform: rotateX(0);
    }

    .button:hover{
        color: white;
    }
    .button::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #7aff01;
        transition: all 1s;
        transform: rotateY(90deg);
        z-index: -1;
    }

    .button:hover::after{
        transform: rotateY(0);
    }

</style>
<body>
    <a href="#" class="button">Нэвтрэх</a>
</body>
</html>