<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .header{
        background: #262626;
    }

    li{
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }

    .navbar{
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }

    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }

    .nav-logo{
        font-size: 2rem;
    }

    .nav-item a{
        transition: 0.7s ease;
    }  
    .nav-item a:hover{
        color: #7aff01;
    }
    .phone-menu{
        /* display: none; */
        cursor: pointer;
    }
    .line{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: white;
    }
@media (max-width:768px){
    .phone-menu{
        display: block;
    }
    .phone-menu.active .line:nth-child(2){
        opacity: 0;
    }
    .phone-menu.active .line:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .phone-menu.active .line:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        top: 70px;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 1rem 0;

    }
    .active{
        left: 0;
    }
}
</style>
<body>
    <div class="header">
        <div class="navbar">
            <a href="#" class="nav-logo">Logo</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <div class="phone-menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div> 
        </div>
    </div>
<script>
    const phoneMenu = document.querySelector('.phone-menu');
    const navMenu = document.querySelector('.nav-menu'); 

    phoneMenu.addEventListener('click', () => {
        phoneMenu.classList.toggle('active');
        navMenu.classList.toggle('active');
    });
    document.querySelectorAll('.nav-link').forEach((n) =>
        n.addEventListener('click', () => {
        phoneMenu.classList.remove('active');
        navMenu.classList.remove('active');
    })
    );
</script>
</body>
</html>